<div class="for_info_only">
    <p>
        During last <i>I3E Industrial Conference</i> in Robo-city a new version of
        communication protocol R2HI 2.0 (Robot-to-Human Interface) was adopted.
        A new version of R2HI interface extend existing one in adding
        <a href="https://en.wikipedia.org/wiki/Error_detection_and_correction" title="ecc">error detecting code</a> feature.
        This feature allows to send data from robots that are located
        on a long distance from human settlements with higher level of reliability.
        During the data transmission some bits can be substituted due to external
        events (radiation impact, different noises etc.). In R2HI 2.0 simple
        <a href="https://en.wikipedia.org/wiki/Parity_bit" title="parity bit">parity bit</a>
        check technique is proposed.
    </p>
</div>
<p>
    R2HI 2.0 interface specification:<br>
    1. Data package (message) represented as a list of int numbers (0 &le; number &le; 255):<br>
       [d1, d2, d3, ..., dn], where d1 - the first letter in message<br>
    2. Each decimal number is an ASCII-code of respective character in binary + parity bit<br>
    See example:<br>
</p>
    <pre style="text-align: center;">
    Chr | Dec  |   Bin   |P|  Bin + P | Dec
    ---------------------------------------
    &#39;P&#39; |  80  | 1010000 |0| 10100000 | 160
    &#39;y&#39; | 121  | 1111001 |1| 11110011 | 243
    &#39;t&#39; | 116  | 1110100 |0| 11101000 | 232
    &#39;h&#39; | 104  | 1101000 |1| 11010001 | 209
    &#39;o&#39; | 111  | 1101111 |0| 11011110 | 222
    &#39;n&#39; | 110  | 1101110 |1| 11011101 | 221

        Message = [160, 243, 232, 209, 222, 221]
    </pre>
<p>
    You have to implement &quot;R2HI 2.0 translator/analyzer&quot; that translates
    received data package (list of int) to string message. Before the translation erroneous numbers
    <b>must be removed</b> from package (list). Erroneous means decimal value contains
    wrong (odd) number of '1' in a binary form:
</p>
<p>
    &#39;P&#39; &rarr; 80 &rarr; 1010000 + 0 &rarr; 10100000 &rarr; ...101<strong>1</strong>0000... &rarr;
    10110000 (Erroneous, 4-th bit was inverted)<br>
    <i>Notice:</i> The number of bits' substitutions can be any odd number (1, 3, 5, ...)
</p>
<p>
    How it works?<br>
    Input message: [144, 16, 210, 214]<br>
    Remove erroneous characters (binary): [10010000, <strike>00010000</strike>, 11010010, <strike>11010110</strike>]<br>
    Binary result (remove parity bit): [1001000<strike>0</strike>, 1101001<strike>0</strike>]<br>
    Decimal: [72, 105]<br>
    Message string (ASCII): &quot;Hi&quot;
</p>
<p>
    <strong>Input: </strong> A list of int numbers
</p>

<p>
    <strong>Output: </strong> Message as a string
</p>

<div class="for_info_only">
    <p>
        <strong>Example:</strong>
    </p>
    <textarea data-code="python">
        checkio([135, 134, 124, 233, 209, 81,
                 42,  202, 198, 194, 229, 215,
                 230, 146, 28, 210, 145, 137,
                 222, 158, 49, 81, 214, 157]) == &quot;Checkio&quot;
        checkio([144, 100, 200, 202, 216, 152,
                 164, 88,  216, 222, 65,  218,
                 175, 217, 248, 222, 171, 228,
                 216, 205, 254, 201, 193, 220]) == &quot;Hello World&quot;
    </textarea>
</div>

<p class="for_info_only">
    <strong>How it is used: </strong>
    <i>
        Parity bits are used as the simplest form of
        <a href="https://en.wikipedia.org/wiki/Error_detection_and_correction" title="ecc">error detecting code</a>.
        They allow to detect odd number of bits' substitutions in data
    </i>
</p>

<p>
    <strong>Precondition:</strong>
    1 &le; len(message) &lt; 100<br>
    all(m for m in message if i.isprintable())<br>
    0 &le; number &le; 255<br>
</p>