




<body data-author="Pumba_UA">
<div class="question-answer">
    <div class="question">
        I have no idea how to start solving this mission
    </div>
    <div class="answer">
        Iterate over list of int numbers and convert each of them to binary form.
    </div>
</div>
<div class="question-answer">
    <div class="question">
        I need some help to proceed with the mission
    </div>
    <div class="answer">
        Remove from the list of "binary numbers" those that contain odd number of '1'.
    </div>
</div>
<div class="question-answer">
    <div class="question">
        I have gone half way through. Need help!
    </div>
    <div class="answer">
        Remove last "parity bit" from "correct numbers".
    </div>
</div>
<div class="question-answer">
    <div class="question">
        I am stuck. I need a small hint.
    </div>
    <div class="answer">
        Convert "correct numbers" from binary do decimal form
    </div>
</div>
<div class="question-answer">
    <div class="question">
        I tried all I could. Nothing works. SOS
    </div>
    <div class="answer">
        Convert decimal number to ASCII character
    </div>
</div>


</body>